 server.port=7878
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
 spring.datasource.username=mohan
 spring.datasource.password=mohan
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 spring.security.user.name=mohan
 spring.security.user.password=mohan
 management.security.enabled=true
management.endpoints.web.exposure.include=*